spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=696969

spring.thymeleaf.suffix=.html

spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true

spring.main.allow-circular-references=true

logging.level.org.springframework.web: DEBUG
