<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add users</title>
    <style>

        body {
            background-color: #f0f0f0; /* Цвет заднего фона */
            font-family: Arial, sans-serif; /* Шрифт по умолчанию */
        }

        form {
            width: 300px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 6px;
            margin-bottom: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            padding: 8px 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 15px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<form action="/admin/saveUser" method="post" th:object="${user}">
    <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}" />
    <input type="hidden" id="id" name="id" th:value="${user.id}" />

    <label for="name">Name:</label>
    <input type="text" id="name" name="name" th:field="*{username}" required>

    <label for="department">Department:</label>
    <input type="text" id="department" name="department" th:field="*{department}" required>

    <label for="salary">Salary:</label>
    <input type="number" id="salary" name="salary" th:field="*{salary}" required>

<!--    <label for="salary">Role:</label>-->
<!--    <input type="text" id="role" name="role" th:field="*{roles}" required>-->

    <p>
        <label>Select role: </label>
    <div th:each="role : ${allRoles}" class="checkbox">
        <input type="checkbox" th:id="'role_' + ${role.roles}" name="roles" th:value="${role.roles}"/>
        <label th:for="'role_' + ${role.roles}" th:text="${role.roles}"></label>
    </div>
    </p>



    <label for="salary">Password:</label>
    <input type="text" id="password" name="password" th:field="*{password}" required>

    <input type="submit" value="OK">
</form>

</body>
</html>